<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Automa - Google Chrome自動化擴充功能，將你的時間放大再放大 | 隨便分享</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="前言 🔗在我們工作或是日常瀏覽網頁時，每天都需要處理非常多重複性高且瑣碎的事，面對這種情況不免會希望能有一套自動化程式能夠代替我們完成，然而並">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/thumbnail.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
	
	<a href="/">Home</a>
	
	<a href="/posts">Posts</a>
	
	<a href="blank">Donate</a>
	

	
	<a class="button" href="http://hhh94.github.io/index.xml">Subscribe</a>
	
</nav>

    <main class="main">
      

<section id="single">
    <h1 class="title">Automa - Google Chrome自動化擴充功能，將你的時間放大再放大</h1>

    <div class="tip">
        <time datetime="2023-04-13 00:12:50 &#43;0800 CST">Apr 13, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          1180 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <link rel="stylesheet" href="/css/style.css">
<h1 id="前言"><strong>前言</strong> <a href="#%e5%89%8d%e8%a8%80" class="anchor">🔗</a></h1><p>在我們工作或是日常瀏覽網頁時，每天都需要處理非常多重複性高且瑣碎的事，面對這種情況不免會希望能有一套自動化程式能夠代替我們完成，然而並非人人都會撰寫程式碼，所以今天要來跟大家推薦既簡單又實用的 Google chrome 擴充功能 <strong>Automa</strong></p>
<h1 id="什麼是automa"><strong>什麼是Automa</strong> <a href="#%e4%bb%80%e9%ba%bc%e6%98%afautoma" class="anchor">🔗</a></h1><p>先來看看官方的介紹：<strong>Automate your browser by connecting blocks.</strong>
只要透過拖曳不同功能的方塊並將他們串連起來，即可執行你所需的自動化功能。</p>
<p><a href="https://postimg.cc/XZnW8xpL" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://i.postimg.cc/TPDPT4xz/2023-04-13-22-30-07.png" alt="What is Automa"  />
</p></a></p>
<h1 id="安裝及功能介紹"><strong>安裝及功能介紹</strong> <a href="#%e5%ae%89%e8%a3%9d%e5%8f%8a%e5%8a%9f%e8%83%bd%e4%bb%8b%e7%b4%b9" class="anchor">🔗</a></h1><p>我們可以先到 <a href="https://www.automa.site" target="_blank" rel="noopener">Automa</a> 接著根據您的瀏覽器選擇下載 ( 目前也支援Firefox )，安裝完成後隨即會跳出 Automa 的 Dashboard，即可直接開始使用。
<a href="https://postimg.cc/8jknt3Hj" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://i.postimg.cc/jdy0dYnQ/2023-04-13-23-00-53.png" alt="Home page"  />
</p></a></p>
<p>若沒有跳出也可以打開擴充功能面板，按下房子圖示叫出。</p>
<p><a href="https://postimg.cc/yWQnVT9G" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://i.postimg.cc/Fsm6VWKh/2023-04-24-14-42-51.png" alt="Chrome 擴充功能"  />
</p></a>
開啟後可以看到一些官方建立好的自動化流程，想要新建自己的程式可以在左側面板選擇 Workflow 後點擊左上角的 New Workflow，簡單命名完即可看到一張非常大的畫布，接著針對你想要建立的自動化流程將對應的功能方塊拉進畫布，再以流程線串聯，最後就可以叫 Automa 替我們執行了！
<a href="https://postimg.cc/YvvKQ8kJ" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://i.postimg.cc/DwgvkYNy/2023-04-13-21-41-35.png" alt="2023-04-13-21-41-35.png"  />
</p></a></p>
<div style="text-align: center;">
  <p>● ● ●</p>
</div>
<p>這邊我們以 <strong>每天都想收聽 Lofi girl 的音樂</strong> 為例，讓大家快速認識 Automa 的強大之處。</p>
<p>首先會看到畫布上的 <strong>Trigger</strong> ，這代表我們想以什麼方式去執行這個自動化流程，我們滑鼠靠近方塊後點擊右上角的編輯紐 <!--插入鉛筆icon--> ，可以看到預設是手動 (Manually) ，當然我們也可以設定為鍵盤快捷鍵 (Keyboard shortcut) 或其他方式。</p>
<div>
<img src="https://i.postimg.cc/jSF7Y5mj/2023-04-13-21-53-57.png" style="display: inline-block; width: 66.5%; height:100%;">
<img src="https://i.postimg.cc/FRcWJw3j/2023-04-24-23-41-39.png" style="display: inline-block; width: 32.5%; height:100%;">
</div>
<p>接著在左側功能面板中找到 <strong>New tab</strong>，這功能能新增一個分頁，同樣我們點擊編輯紐後可以填入我們想要瀏覽的網頁的網址 <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk" target="_blank" rel="noopener">Lofi girl</a>。</p>
<p><a href="https://postimg.cc/34PnVsrb" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://i.postimg.cc/SRK324Bq/2023-04-13-21-54-31.png" alt="Automa New Tab"  />
</p></a>
分別設定好兩功能方塊後，我們可以將 Trigger 的空心圓連結到 New tab 的實心圓來連結這兩項功能，如此一來就大功告成囉！只要開啟瀏覽器後即可以依我們設定的 Trigger 方式叫出好聽的音樂了</p>
<div style="text-align: center;">
  <p>● ● ●</p>
</div>
<p>當然 Automa 的功能可不是只有開開網頁而已。現在假設我們是一名設計師，每週的開始都會在 <a href="https://dribbble.com/" target="_blank" rel="noopener">Dribbble</a> 上瀏覽上週其他藝術家的作品尋找靈感。以往我們需進到網頁，搜尋關鍵字，接著再透過篩選器選擇特定色調或是期間，才能開始瀏覽。然而這一切其實都可以交由 Automa 去做。</p>
<p>以下是整個自動化的流程：<br>
1.開啟 Dribbble<br>
2.點擊搜尋框後輸入要查詢的關鍵字<br>
3.再次點擊搜尋框後按Enter<br>
4.打開篩選器選擇過去一週內</p>
<p><a href="https://postimg.cc/TyLpprp9" target="_blank" rel="noopener"><p class="markdown-image">
  <img src="https://i.postimg.cc/Dz5sp6ht/oe5jtY.png" alt="dribbble 流程"  />
</p></a>
這邊同樣以手動執行我們的流程，下一步我們使用 <strong>New Tab</strong> 開啟 Dribbble ，接著我們使用 <strong>Forms</strong> 來建立步驟二的功能，打開編輯面板後可以看到分為上下兩部分，上半部是告訴 Automa 要點哪裡，我們可以點擊 <strong>『準心』</strong> <!-- 準心icon -->的圖示然後移到搜尋框上，它會將指定的物件轉為程式碼讓我們貼回來，而下半部則是輸入我們想要搜尋的關鍵字，這裡我以 outer space 為例。</p>
<div>
<img src="https://i.postimg.cc/rwV517XS/2023-04-15-22-27-15.png" style="display: inline-block; width: 49%;">
<img src="https://i.postimg.cc/yx00jH8T/2023-04-15-22-27-21.png" style="display: inline-block; width: 49%;">
</div>
<p>因為在我們輸入完關鍵字後，游標是沒有停留在搜尋框內的，所以我們必須再次點擊後才能按下 Enter 鍵。這裡使用單純的點擊功能 <strong>Click element</strong>，然後將 Form 功能內的點擊搜尋框指令碼直接貼過來即可。</p>
<p>接下來再加入鍵盤指令 <strong>Press key</strong> ，在編輯面板內按下錄製後按下 Enter 鍵，最後同樣使用 <strong>Click element</strong> 分別將點擊篩選鈕以及點擊過去一週納入功能。</p>
<div>
<img src="https://i.postimg.cc/RFK35TxS/2023-04-15-22-40-25.png" style="display: inline-block; width: 49%;">
<img src="https://i.postimg.cc/8cG71rTh/2023-04-15-22-40-41.png" style="display: inline-block; width: 49%;">
</div>
<p>如此一來就完成了！只要透過短短幾分鐘的設定，就能一鍵執行繁瑣的流程。一起來看看結果吧：</p>
<div style="width:100%;height:0px;position:relative;padding-bottom:62.500%;">
  <iframe src="https://streamable.com/e/nrjllw" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
</div>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       
       HHH
    
    </div>

    
</footer>



  </body>
</html>
